<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.deepak.fitalways.WorkoutActivity">

    <VideoView
        android:id="@+id/workout_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/workout_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/previousbutton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="91dp"
        android:layout_marginLeft="42dp"
        android:layout_marginStart="42dp"
        android:text="Workout"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/skip_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:text="Skip Intro"
        android:textSize="20sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/start_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/skip_intro"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/skip_intro"
        android:layout_marginTop="65dp"
        android:text="Starts in %s "
        android:visibility="invisible" />

    <TextView
        android:id="@+id/rep_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/timer_reps"
        android:layout_alignBottom="@+id/timer_reps"
        android:layout_alignEnd="@+id/skip_intro"
        android:layout_alignRight="@+id/skip_intro"
        android:text="rep %s/%s" />

    <TextView
        android:id="@+id/set_rep_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/workout_name"
        android:layout_toEndOf="@+id/timer_reps"
        android:layout_toRightOf="@+id/timer_reps"
        android:text="Set %s/ Rep %s" />

    <TextView
        android:id="@+id/timer_reps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/start_timer"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_toLeftOf="@+id/skip_intro"
        android:layout_toStartOf="@+id/skip_intro"
        android:text="%s s"
        android:textSize="23sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/previousbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button_mute"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_toEndOf="@+id/workout_name"
        android:layout_toRightOf="@+id/workout_name"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_navigate_before_black_24dp" />

    <ImageView
        android:id="@+id/nextbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/previousbutton"
        android:layout_toLeftOf="@+id/timer_reps"
        android:layout_toStartOf="@+id/timer_reps"
        app:srcCompat="@drawable/ic_navigate_next_black_24dp" />

    <ImageView
        android:id="@+id/playbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/previousbutton"
        android:layout_marginLeft="68dp"
        android:layout_marginStart="68dp"
        android:layout_toEndOf="@+id/previousbutton"
        android:layout_toRightOf="@+id/previousbutton"
        app:srcCompat="@drawable/ic_play_arrow_black_24dp" />

    <ImageView
        android:id="@+id/stopbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/playbutton"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="34dp"
        android:layout_toEndOf="@+id/playbutton"
        android:layout_toRightOf="@+id/playbutton"
        app:srcCompat="@drawable/ic_stop_black_24dp" />

    <ImageView
        android:id="@+id/button_mute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/rep_info"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/rep_info"
        android:layout_marginBottom="37dp"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        app:srcCompat="@drawable/ic_volume_up_black_24dp" />


</RelativeLayout>
